In [1]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset 
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])
school_data_complete.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

In [2]:
# Calculate the total number of schools
number_of_schools = school_data_complete["school_name"].nunique()
number_of_schools

15

In [3]:
# Calculate the total number of students
number_of_students = school_data_complete["student_name"].count()
number_of_students

39170

In [4]:
# Calculate the total budget
total_budget = school_data["budget"].sum()
total_budget

24649428

In [5]:
# Calculate the average math score
average_math_score = school_data_complete["math_score"].mean()
average_math_score

78.98537145774827

In [6]:
# Calculate the average reading score
average_reading_score = school_data_complete["reading_score"].mean()
average_reading_score

81.87784018381414

In [7]:
# Calculate the percentage of students with a passing math score (70 or greater)
students_passing_math = school_data_complete.loc[school_data_complete["math_score"] >= 70]
number_students_passing_math = students_passing_math["Student ID"].count()

percentage_passing_math = (number_students_passing_math / number_of_students) * 100
percentage_passing_math

74.9808526933878

In [8]:
# Calculate the percentage of students with a passing reading score (70 or greater)
students_passing_reading = school_data_complete.loc[school_data_complete["reading_score"] >= 70]
number_students_passing_reading = students_passing_reading["Student ID"].count()

percentage_passing_reading = (number_students_passing_reading / number_of_students) * 100
percentage_passing_reading

85.80546336482001

In [9]:
# Calculate the percentage of students who passed math and reading (% Overall Passing) ??? 
# 65 in the picture 
percentage_math_reading = (percentage_passing_math + percentage_passing_reading) / 2
percentage_math_reading

80.39315802910392

In [10]:
district_summary_df = pd.DataFrame({
        "Total Schools" : [number_of_schools],
        "Total Students": [number_of_students],
        "Total Budget": f"${total_budget:,.2f}",
        "Average Math Score": [average_math_score],
        "Average Reading Score": [average_reading_score], 
        "% Students Passing Math": [percentage_passing_math],
        "% Students Passing Reading": [percentage_passing_reading],
        "% Students Passing Math and Reading": [percentage_math_reading]})
district_summary_df

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Students Passing Math,% Students Passing Reading,% Students Passing Math and Reading
0,15,39170,"$24,649,428.00",78.985371,81.87784,74.980853,85.805463,80.393158

In [11]:
#SUMMARY

In [12]:
# School Name
school_summary = school_data_complete.groupby(by=["school_name"],as_index = True)

In [13]:
# School Type
school_type = school_data.set_index("school_name")["type"]

In [14]:
# Total Students
total_students = school_summary["Student ID"].count()

In [15]:
# Total School Budget
schoolbudget = school_data.set_index("school_name")["budget"]

In [16]:
#Per Student Budget
studentbudget = schoolbudget/total_students

In [17]:
#Average Math Score
average_math = (school_summary["math_score"].sum())/total_students

In [18]:
#Average Reading Score
average_reading = (school_summary["reading_score"].sum())/total_students

In [19]:
#% Passing Math

math_pass = student_data.loc[student_data["math_score"] >= 70]
math_pass_group = math_pass.groupby("school_name")
math_pass_count = math_pass_group["math_score"].count()
percentage_math_pass = math_pass_count/total_students * 100

In [20]:
#% Passing Reading
reading_pass = student_data.loc[student_data["reading_score"] >= 70]
reading_pass_group = reading_pass.groupby("school_name")
reading_pass_count = reading_pass_group["reading_score"].count()
percentage_reading_pass = reading_pass_count/total_students * 100

In [21]:
#% Overall Passing (The percentage of students that passed math and reading.)
overall_passing = (percentage_math_pass + percentage_reading_pass)/2

In [22]:
#School Summary DataFrame
school_summary_df = pd.DataFrame({       
                                "School Type": school_type,
                                "Total Students": total_students,
                                "Total Budget": schoolbudget,
                                "Per Student Budget": studentbudget,
                                "Average Math Score": average_math,
                                "Average Reading Score": average_reading,
                                "% Passing Math": percentage_math_pass,
                                "% Passing Reading": percentage_reading_pass,
                                "% Overall Passing": overall_passing
                                })

school_summary_df["Total Students"] = school_summary_df["Total Students"].map("{:,}".format)
school_summary_df["Total Budget"] = school_summary_df["Total Budget"].map("${:,.2f}".format)
school_summary_df["Per Student Budget"] = school_summary_df["Per Student Budget"].map("${:,.2f}".format)
school_summary_df.style.set_properties(**{'text-align': 'center'})

In [25]:
#Top Performing Schools (By % Overall Passing)
top_performing_schools = school_summary_df.sort_values("% Overall Passing", ascending=False)

top_performing_schools.head()

,School Type,Total Students,Total Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Cabrera High School,Charter,"1,858","$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,95.586652
Thomas High School,Charter,"1,635","$1,043,130.00",$638.00,83.418349,83.848930,93.272171,97.308869,95.290520
Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,94.594595,95.945946,95.270270
Griffin High School,Charter,"1,468","$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,95.265668
Wilson High School,Charter,"2,283","$1,319,574.00",$578.00,83.274201,83.989488,93.867718,96.539641,95.203679

In [26]:
#Bottom Performing Schools (By % Overall Passing)
bottom_performing_schools = school_summary_df.sort_values("% Overall Passing")
bottom_performing_schools.head()

,School Type,Total Students,Total Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Rodriguez High School,District,"3,999","$2,547,363.00",$637.00,76.842711,80.744686,66.366592,80.220055,73.293323
Figueroa High School,District,"2,949","$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,73.363852
Huang High School,District,"2,917","$1,910,635.00",$655.00,76.629414,81.182722,65.683922,81.316421,73.500171
Johnson High School,District,"4,761","$3,094,650.00",$650.00,77.072464,80.966394,66.057551,81.222432,73.639992
Ford High School,District,"2,739","$1,763,916.00",$644.00,77.102592,80.746258,68.309602,79.299014,73.804308

In [34]:
# Math Scores by Grade

#Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.
# Create a pandas series for each grade.
school_data_math_columns = ["school_name", "grade", "math_score"]
school_data_math_9th = school_data_complete.loc[school_data_complete["grade"] == "9th", school_data_math_columns]
school_data_math_10th = school_data_complete.loc[school_data_complete["grade"] == "10th", school_data_math_columns]
school_data_math_11th = school_data_complete.loc[school_data_complete["grade"] == "11th", school_data_math_columns]
school_data_math_12th = school_data_complete.loc[school_data_complete["grade"] == "12th", school_data_math_columns]

In [35]:
# Group each series by school
school_comparison_math_9th_grade = school_data_math_9th.groupby(["school_name"])["math_score"].mean()
school_comparison_math_10th_grade = school_data_math_10th.groupby(["school_name"])["math_score"].mean()
school_comparison_math_11th_grade = school_data_math_11th.groupby(["school_name"])["math_score"].mean()
school_comparison_math_12th_grade = school_data_math_12th.groupby(["school_name"])["math_score"].mean()

In [36]:
# Combine the series into a dataframe
average_math_scores_by_grade = pd.DataFrame(columns = ["9th", "10th", "11th", "12th"])
average_math_scores_by_grade["9th"] = school_comparison_math_9th_grade
average_math_scores_by_grade["10th"] = school_comparison_math_10th_grade
average_math_scores_by_grade["11th"] = school_comparison_math_11th_grade
average_math_scores_by_grade["12th"] = school_comparison_math_12th_grade

In [37]:
# Average math scores by grade
average_math_scores_by_grade

                             9th       10th       11th       12th
school_name
Bailey High School     77.083676  76.996772  77.515588  76.492218
Cabrera High School    83.094697  83.154506  82.765560  83.277487
Figueroa High School   76.403037  76.539974  76.884344  77.151369
Ford High School       77.361345  77.672316  76.918058  76.179963
Griffin High School    82.044010  84.229064  83.842105  83.356164
Hernandez High School  77.438495  77.337408  77.136029  77.186567
Holden High School     83.787402  83.429825  85.000000  82.855422
Huang High School      77.027251  75.908735  76.446602  77.225641
Johnson High School    77.187857  76.691117  77.491653  76.863248
Pena High School       83.625455  83.372000  84.328125  84.121547
Rodriguez High School  76.859966  76.612500  76.395626  77.690748
Shelton High School    83.420755  82.917411  83.383495  83.778976
Thomas High School     83.590022  83.087886  83.498795  83.497041
Wilson High School     83.085578  83.724422  83.195326  83.035794
Wright High School     83.264706  84.010288  83.836782  83.644986

In [27]:
#Reading Scores by Grade

#Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.
school_data_reading_columns = ["school_name", "grade", "reading_score"]
school_data_reading_9th = school_data_complete.loc[school_data_complete["grade"] == "9th", school_data_reading_columns]
school_data_reading_10th = school_data_complete.loc[school_data_complete["grade"] == "10th", school_data_reading_columns]
school_data_reading_11th = school_data_complete.loc[school_data_complete["grade"] == "11th", school_data_reading_columns]
school_data_reading_12th = school_data_complete.loc[school_data_complete["grade"] == "12th", school_data_reading_columns]

In [28]:
# Group each series by school
school_comparison_reading_9th_grade = school_data_reading_9th.groupby(["school_name"])["reading_score"].mean()
school_comparison_reading_10th_grade = school_data_reading_10th.groupby(["school_name"])["reading_score"].mean()
school_comparison_reading_11th_grade = school_data_reading_11th.groupby(["school_name"])["reading_score"].mean()
school_comparison_reading_12th_grade = school_data_reading_12th.groupby(["school_name"])["reading_score"].mean()

In [29]:
# Combine the series into a dataframe
average_reading_scores_by_grade = pd.DataFrame(columns = ["9th", "10th", "11th", "12th"])
average_reading_scores_by_grade["9th"] = school_comparison_reading_9th_grade
average_reading_scores_by_grade["10th"] = school_comparison_reading_10th_grade
average_reading_scores_by_grade["11th"] = school_comparison_reading_11th_grade
average_reading_scores_by_grade["12th"] = school_comparison_reading_12th_grade

In [30]:
# Average Reading scores by grade
average_reading_scores_by_grade

                             9th       10th       11th       12th
school_name
Bailey High School     81.303155  80.907183  80.945643  80.912451
Cabrera High School    83.676136  84.253219  83.788382  84.287958
Figueroa High School   81.198598  81.408912  80.640339  81.384863
Ford High School       80.632653  81.262712  80.403642  80.662338
Griffin High School    83.369193  83.706897  84.288089  84.013699
Hernandez High School  80.866860  80.660147  81.396140  80.857143
Holden High School     83.677165  83.324561  83.815534  84.698795
Huang High School      81.290284  81.512386  81.417476  80.305983
Johnson High School    81.260714  80.773431  80.616027  81.227564
Pena High School       83.807273  83.612000  84.335938  84.591160
Rodriguez High School  80.993127  80.629808  80.864811  80.376426
Shelton High School    84.122642  83.441964  84.373786  82.781671
Thomas High School     83.728850  84.254157  83.585542  83.831361
Wilson High School     83.939778  84.021452  83.764608  84.317673
Wright High School     83.833333  83.812757  84.156322  84.073171

In [38]:
#Scores by School Spending
#Average Math Score
#Average Reading Score
#% Passing Math
#% Passing Reading
#Overall Passing Rate (Average of the above two)

KeyError: 'Column not found: Per Student Budget'

In [ ]:
#Scores by School Size
#Perform the same operations as above, based on school size