In [1]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset 
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])
school_data_complete.head()

pd.options.display.float_format = '{:,.2f}'.format

In [2]:
# # DISTRICT SUMMARY

In [3]:
# Calculate the total number of schools
number_of_schools = school_data_complete["school_name"].nunique()
number_of_schools

15

In [4]:
# Calculate the total number of students
number_of_students = school_data_complete["student_name"].count()
number_of_students

39170

In [5]:
# Calculate the total budget
total_budget = school_data["budget"].sum()
total_budget

24649428

In [6]:
# Calculate the average math score
average_math_score = school_data_complete["math_score"].mean()
average_math_score

78.98537145774827

In [7]:
# Calculate the average reading score
average_reading_score = school_data_complete["reading_score"].mean()
average_reading_score

81.87784018381414

In [8]:
# Calculate the percentage of students with a passing math score (70 or greater)
students_passing_math = school_data_complete.loc[school_data_complete["math_score"] >= 70]
number_students_passing_math = students_passing_math["Student ID"].count()

percentage_passing_math = (number_students_passing_math / number_of_students) * 100
percentage_passing_math

74.9808526933878

In [9]:
# Calculate the percentage of students with a passing reading score (70 or greater)
students_passing_reading = school_data_complete.loc[school_data_complete["reading_score"] >= 70]
number_students_passing_reading = students_passing_reading["Student ID"].count()

percentage_passing_reading = (number_students_passing_reading / number_of_students) * 100
percentage_passing_reading

85.80546336482001

In [10]:
# Calculate the percentage of students who passed math and reading (% Overall Passing) ??? 
# 65 in the picture 
percentage_math_reading = (percentage_passing_math + percentage_passing_reading) / 2
percentage_math_reading

80.39315802910392

In [11]:
district_summary_df = pd.DataFrame({
        "Total Schools" : [number_of_schools],
        "Total Students": [number_of_students],
        "Total Budget": f"${total_budget:,.2f}",
        "Average Math Score": [average_math_score],
        "Average Reading Score": [average_reading_score], 
        "% Students Passing Math": f"{percentage_passing_math:,.2f}%",
        "% Students Passing Reading": f"{percentage_passing_reading:,.2f}%",
        "% Students Passing Math and Reading": f"{percentage_math_reading:,.2f}%"
})
district_summary_df

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Students Passing Math,% Students Passing Reading,% Students Passing Math and Reading
0,15,39170,"$24,649,428.00",78.99,81.88,74.98%,85.81%,80.39%

In [12]:
# # SCHOOL SUMMARY

In [13]:
# School Name

school_summary = school_data_complete.groupby(by=["school_name"],as_index = True)

In [14]:
# School Type

school_type = school_data.set_index("school_name")["type"]

In [15]:
# Total Students

total_students = school_summary["Student ID"].count()

In [16]:
# Total School Budget

schoolbudget = school_data.set_index("school_name")["budget"]

In [17]:
# Per Student Budget
studentbudget = schoolbudget/total_students

In [18]:
# Average Math Score

average_math = (school_summary["math_score"].sum())/total_students

In [19]:
# Average Reading Score

average_reading = (school_summary["reading_score"].sum())/total_students

In [20]:
# % Passing Math

math_pass = student_data.loc[student_data["math_score"] >= 70]
math_pass_group = math_pass.groupby("school_name")
math_pass_count = math_pass_group["math_score"].count()
percentage_math_pass = math_pass_count/total_students * 100

In [21]:
# % Passing Reading

reading_pass = student_data.loc[student_data["reading_score"] >= 70]
reading_pass_group = reading_pass.groupby("school_name")
reading_pass_count = reading_pass_group["reading_score"].count()
percentage_reading_pass = reading_pass_count/total_students * 100

In [22]:
# % Overall Passing (The percentage of students that passed math and reading.)

overall_passing = (percentage_math_pass + percentage_reading_pass)/2

In [23]:
# School Summary DataFrame

school_summary_df = pd.DataFrame({       
                                "School Type": school_type,
                                "Total Students": total_students,
                                "Total Budget": schoolbudget,
                                "Per Student Budget": studentbudget,
                                "Average Math Score": average_math,
                                "Average Reading Score": average_reading,
                                "% Passing Math": percentage_math_pass,
                                "% Passing Reading": percentage_reading_pass,
                                "% Overall Passing": overall_passing
                                })
school_summary_df

,School Type,Total Students,Total Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Bailey High School,District,4976,3124928,628.00,77.05,81.03,66.68,81.93,74.31
Cabrera High School,Charter,1858,1081356,582.00,83.06,83.98,94.13,97.04,95.59
Figueroa High School,District,2949,1884411,639.00,76.71,81.16,65.99,80.74,73.36
Ford High School,District,2739,1763916,644.00,77.10,80.75,68.31,79.30,73.80
Griffin High School,Charter,1468,917500,625.00,83.35,83.82,93.39,97.14,95.27
Hernandez High School,District,4635,3022020,652.00,77.29,80.93,66.75,80.86,73.81
Holden High School,Charter,427,248087,581.00,83.80,83.81,92.51,96.25,94.38
Huang High School,District,2917,1910635,655.00,76.63,81.18,65.68,81.32,73.50
Johnson High School,District,4761,3094650,650.00,77.07,80.97,66.06,81.22,73.64
Pena High School,Charter,962,585858,609.00,83.84,84.04,94.59,95.95,95.27
Rodriguez High School,District,3999,2547363,637.00,76.84,80.74,66.37,80.22,73.29
Shelton High School,Charter,1761,1056600,600.00,83.36,83.73,93.87,95.85,94.86
Thomas High School,Charter,1635,1043130,638.00,83.42,83.85,93.27,97.31,95.29
Wilson High School,Charter,2283,1319574,578.00,83.27,83.99,93.87,96.54,95.20
Wright High School,Charter,1800,1049400,583.00,83.68,83.95,93.33,96.61,94.97

In [24]:
# Top Performing Schools (By % Overall Passing)

top_performing_schools = school_summary_df.sort_values("% Overall Passing", ascending=False)

top_performing_schools.head()

,School Type,Total Students,Total Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Cabrera High School,Charter,1858,1081356,582.00,83.06,83.98,94.13,97.04,95.59
Thomas High School,Charter,1635,1043130,638.00,83.42,83.85,93.27,97.31,95.29
Pena High School,Charter,962,585858,609.00,83.84,84.04,94.59,95.95,95.27
Griffin High School,Charter,1468,917500,625.00,83.35,83.82,93.39,97.14,95.27
Wilson High School,Charter,2283,1319574,578.00,83.27,83.99,93.87,96.54,95.20

In [25]:
# Bottom Performing Schools (By % Overall Passing)

bottom_performing_schools = school_summary_df.sort_values("% Overall Passing")
bottom_performing_schools.head()

,School Type,Total Students,Total Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Rodriguez High School,District,3999,2547363,637.00,76.84,80.74,66.37,80.22,73.29
Figueroa High School,District,2949,1884411,639.00,76.71,81.16,65.99,80.74,73.36
Huang High School,District,2917,1910635,655.00,76.63,81.18,65.68,81.32,73.50
Johnson High School,District,4761,3094650,650.00,77.07,80.97,66.06,81.22,73.64
Ford High School,District,2739,1763916,644.00,77.10,80.75,68.31,79.30,73.80

In [26]:
# Math Scores by Grade

# Create a pandas series for each grade.
school_data_math_columns = ["school_name", "grade", "math_score"]
school_data_math_9th = school_data_complete.loc[school_data_complete["grade"] == "9th", school_data_math_columns]
school_data_math_10th = school_data_complete.loc[school_data_complete["grade"] == "10th", school_data_math_columns]
school_data_math_11th = school_data_complete.loc[school_data_complete["grade"] == "11th", school_data_math_columns]
school_data_math_12th = school_data_complete.loc[school_data_complete["grade"] == "12th", school_data_math_columns]

In [27]:
# Group each series by school

school_comparison_math_9th_grade = school_data_math_9th.groupby(["school_name"])["math_score"].mean()
school_comparison_math_10th_grade = school_data_math_10th.groupby(["school_name"])["math_score"].mean()
school_comparison_math_11th_grade = school_data_math_11th.groupby(["school_name"])["math_score"].mean()
school_comparison_math_12th_grade = school_data_math_12th.groupby(["school_name"])["math_score"].mean()

In [28]:
# Combine the series into a dataframe

average_math_scores_by_grade = pd.DataFrame(columns = ["9th", "10th", "11th", "12th"])
average_math_scores_by_grade["9th"] = school_comparison_math_9th_grade
average_math_scores_by_grade["10th"] = school_comparison_math_10th_grade
average_math_scores_by_grade["11th"] = school_comparison_math_11th_grade
average_math_scores_by_grade["12th"] = school_comparison_math_12th_grade

In [29]:
# Average math scores by grade

average_math_scores_by_grade

                        9th  10th  11th  12th
school_name
Bailey High School    77.08 77.00 77.52 76.49
Cabrera High School   83.09 83.15 82.77 83.28
Figueroa High School  76.40 76.54 76.88 77.15
Ford High School      77.36 77.67 76.92 76.18
Griffin High School   82.04 84.23 83.84 83.36
Hernandez High School 77.44 77.34 77.14 77.19
Holden High School    83.79 83.43 85.00 82.86
Huang High School     77.03 75.91 76.45 77.23
Johnson High School   77.19 76.69 77.49 76.86
Pena High School      83.63 83.37 84.33 84.12
Rodriguez High School 76.86 76.61 76.40 77.69
Shelton High School   83.42 82.92 83.38 83.78
Thomas High School    83.59 83.09 83.50 83.50
Wilson High School    83.09 83.72 83.20 83.04
Wright High School    83.26 84.01 83.84 83.64

In [30]:
#Reading Scores by Grade

#Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.
school_data_reading_columns = ["school_name", "grade", "reading_score"]
school_data_reading_9th = school_data_complete.loc[school_data_complete["grade"] == "9th", school_data_reading_columns]
school_data_reading_10th = school_data_complete.loc[school_data_complete["grade"] == "10th", school_data_reading_columns]
school_data_reading_11th = school_data_complete.loc[school_data_complete["grade"] == "11th", school_data_reading_columns]
school_data_reading_12th = school_data_complete.loc[school_data_complete["grade"] == "12th", school_data_reading_columns]

In [31]:
# Group each series by school

school_comparison_reading_9th_grade = school_data_reading_9th.groupby(["school_name"])["reading_score"].mean()
school_comparison_reading_10th_grade = school_data_reading_10th.groupby(["school_name"])["reading_score"].mean()
school_comparison_reading_11th_grade = school_data_reading_11th.groupby(["school_name"])["reading_score"].mean()
school_comparison_reading_12th_grade = school_data_reading_12th.groupby(["school_name"])["reading_score"].mean()

In [32]:
# Combine the series into a dataframe

average_reading_scores_by_grade = pd.DataFrame(columns = ["9th", "10th", "11th", "12th"])
average_reading_scores_by_grade["9th"] = school_comparison_reading_9th_grade
average_reading_scores_by_grade["10th"] = school_comparison_reading_10th_grade
average_reading_scores_by_grade["11th"] = school_comparison_reading_11th_grade
average_reading_scores_by_grade["12th"] = school_comparison_reading_12th_grade

In [33]:
# Average Reading scores by grade

average_reading_scores_by_grade

                        9th  10th  11th  12th
school_name
Bailey High School    81.30 80.91 80.95 80.91
Cabrera High School   83.68 84.25 83.79 84.29
Figueroa High School  81.20 81.41 80.64 81.38
Ford High School      80.63 81.26 80.40 80.66
Griffin High School   83.37 83.71 84.29 84.01
Hernandez High School 80.87 80.66 81.40 80.86
Holden High School    83.68 83.32 83.82 84.70
Huang High School     81.29 81.51 81.42 80.31
Johnson High School   81.26 80.77 80.62 81.23
Pena High School      83.81 83.61 84.34 84.59
Rodriguez High School 80.99 80.63 80.86 80.38
Shelton High School   84.12 83.44 84.37 82.78
Thomas High School    83.73 84.25 83.59 83.83
Wilson High School    83.94 84.02 83.76 84.32
Wright High School    83.83 83.81 84.16 84.07

In [34]:
# Scores by School Spending

# Creating bins 
bins = [0, 584.999, 614.999, 644.999, 999999]
group_labels = ['< $584', "$585 - 629", "$644 - 645", "> $645"]

school_summary_df['Spending Ranges (Per Student)'] = pd.cut(school_summary_df['Total Budget']/school_summary_df['Total Students'], bins, labels = group_labels)

average_spending = school_summary_df.drop(columns =["Total Students", "Total Budget", "Per Student Budget"]).groupby("Spending Ranges (Per Student)")

average_math_spending = average_spending["Average Math Score"].mean()
average_reading_spending = average_spending["Average Reading Score"].mean()
average_math_pass = average_spending["% Passing Math"].mean()
average_reading_pass = average_spending["% Passing Reading"].mean()
average_overall_pass = average_spending["% Overall Passing"].mean()

scores_spending = pd.DataFrame({       
                                "Average Math Score": average_math_spending,
                                "Average Reading Score": average_reading_spending,
                                "% Passing Math": average_math_pass,
                                "% Passing Reading": average_reading_pass,
                                "% Overall Passing": average_overall_pass
                                })
scores_spending

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Spending Ranges (Per Student),,,,,
< $584,83.46,83.93,93.46,96.61,95.04
$585 - 629,83.60,83.89,94.23,95.90,95.07
$644 - 645,79.08,81.89,75.67,86.11,80.89
> $645,77.00,81.03,66.16,81.13,73.65

In [35]:
# Scores by School Size

# bins 
bins = [0, 999, 1999, 99999]
labels = ["Small (<1000)", "Medium (1000-2000)" , "Large (>2000)"]

school_summary_df['School Size'] = pd.cut(school_summary_df['Total Students'], bins, labels = labels)

average_size = school_summary_df.drop(columns =["Total Budget", "Per Student Budget"]).groupby("School Size")

average_math_size = average_size["Average Math Score"].mean()
average_reading_size = average_size["Average Reading Score"].mean()
average_math_pass_size = average_size["% Passing Math"].mean()
average_reading_pass_size = average_size["% Passing Reading"].mean()
average_overall_pass_size = average_size["% Overall Passing"].mean()

scores_size = pd.DataFrame({       
                                "Average Math Score": average_math_size,
                                "Average Reading Score": average_reading_size,
                                "% Passing Math": average_math_pass_size,
                                "% Passing Reading": average_reading_pass_size,
                                "% Overall Passing": average_overall_pass_size
                                })
scores_size

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Size,,,,,
Small (<1000),83.82,83.93,93.55,96.10,94.82
Medium (1000-2000),83.37,83.86,93.60,96.79,95.20
Large (>2000),77.75,81.34,69.96,82.77,76.36

In [36]:
# Scores by School Type

average_type = school_summary_df.drop(columns =["Total Students", "Total Budget", "Per Student Budget"]).groupby("School Type")

average_math_type = average_type["Average Math Score"].mean()
average_reading_type = average_type["Average Reading Score"].mean()
average_math_pass_type = average_type["% Passing Math"].mean()
average_reading_pass_type = average_type["% Passing Reading"].mean()
average_overall_pass_type = average_type["% Overall Passing"].mean()

scores_type = pd.DataFrame({       
                                "Average Math Score": average_math_type,
                                "Average Reading Score": average_reading_type,
                                "% Passing Math": average_math_pass_type,
                                "% Passing Reading": average_reading_pass_type,
                                "% Overall Passing": average_overall_pass_type
                                })
scores_type

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Type,,,,,
Charter,83.47,83.90,93.62,96.59,95.10
District,76.96,80.97,66.55,80.80,73.67